
<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Приглашаем DevOps-ов Беларуси и России с опытом работы от 2 лет , которые смогут разобрать наши монолиты и превратить их в изящные микросервисы к нам в Альфа-Банк Беларусь!">
    <title>DevOps | Альфа-Банк Беларусь</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <style>
      .tooltipp {
  position: relative;
  display: inline-block;
}

.tooltipp .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 3px;
  font-size: 14px;
  position: absolute;
  z-index: 1000;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipp .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.tooltipp:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
      ::-webkit-scrollbar{
          display: none;
      }
        body{
            background-image: radial-gradient(ellipse closest-side at center, #eee, #fff); 
            background-attachment: fixed;
        }
.list-counter-circle {
list-style: none;
counter-reset: list;
margin: 0;
padding: 0;
overflow: hidden;
  position: relative;
  z-index: 2;
}
.list-counter-circle>li {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #ff4040;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
      
 .list-counter-circle>li.we {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #ff4040;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li.we:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
  </style>
	<link rel="icon" href="/assets/img/big-logo.png">
  </head>
  <body>
<header class="fixed-top bg-secondary">
  <div class="collapse border-bottom bg-secondary" id="navbarHeader">
    <div class="container bg-darks">
      <div class="row d-flex flex-row-reverse">
        <div class="col-sm-9 col-md-4 py-2 d-none">
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="javascript:history.go(-1)" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-reply-fill fa-lg"></i> назад</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="https://want2it.online/vacancy.html" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-card-checklist fa-lg"></i> вакансии</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="print.html" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-printer-fill fa-lg"></i> печать</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="cover-container d-flex p-3 mx-auto flex-column">

<button class="btn btn-outline-white border-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" style="position: fixed; top: 16px; right: 18px; border-radius: 50%; height: 46px; width: 46px; z-index: 100000">
        <span class="bi bi-list fa-lg text-dark"></span>
      </button>
  <header class="mb-auto pt-2 pb-3">
    <div>
        <a class="nav-link h1 text-center disabled" disable style="text-decoration: none; margin-bottom: -20px;"><i class="text-dark" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Мы ищем профессионала, готового развиваться">Middle+ / Senior</i> <b class="text-dark">DevOps</b> <i style="color:#000">в</i> <b style="color:#ff2400">Альфа-Банк Беларусь</b></a><hr>
          <i class="text-dark h4 nav-link text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Это не предел. Двигаемся отталкиваясь от опыта"><i class="bi bi-currency-exchange fa-lg"></i> от 2 000 до 4 500 <b class="badge bg-dark">USD</b> на руки</i>
    </div>
  </header>
  <main class="px-1">
    <h5 class="px-2 p-1 pb-0 mx-auto d-md-block d-none"><b class="">Приглашаем DevOps-ов Беларуси и России с опытом работы от 2 лет</b> <i class="h6">, которые смогут разобрать наши монолиты и превратить их в изящные микросервисы к нам в Альфа-Банк Беларусь! Мы второй по популярности и объемам финансов в стране банк. На текущий момент мы желаем и можем развиваться, но нам нужны специалисты! Мы трансформируем Банк в Cloud Native микросервисную платформу, и, возможно, именно ты можешь внести свой вклад!</i></h5>
      <div class="alert alert-danger px-2 p-1 pb-0 mx-auto d-md-none d-block text-center"><b class="h5 py-3 px-3 mx-auto">Приглашаем DevOps-ов Беларуси и России с опытом работы от 2 лет, которые смогут разобрать наши монолиты и превратить их в изящные микросервисы к нам в Альфа-Банк Беларусь!</b></div>
      <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12">
      <span class="p-1">
          <h5 class="text-dark"><i class="bi bi-pin-angle-fill"></i> Ключевые задачи:</h5>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Свайп влево, если все не влезло :)">
              <li class="nav-scroller"><small><i class="bi bi-lightning-charge-fill"></i> создание из монолитных приложений (<span class="badge bg-dark text-white">java</span> <span class="badge bg-dark text-white">kotlin</span> <span class="badge bg-dark text-white">react</span> <span class="badge bg-dark text-white">.NET</span>) микросервисной архитектуры;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> создание автоматических пайплайнов (CI/CD) для Jenkins/Tekton с использованием gitops;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> работа с системами мониторинга и логирования;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> формировать приложения в среде kubernetes (openshift);</small></li>
          </ol>
      </span>
      <span class="p-1">
          <h5 class="text-dark"><i class="bi bi-patch-exclamation-fill"></i> Требования к кандидатам:</h5>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Это уже точно нужно уметь!">
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы DevOps-ом от 2 лет с применением описанных технологий;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с kubernetes в production от 1 года;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> командный опыт разработки enterprise-решений и понимание <b>devops, secops, testops, gitops</b>;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с системами мониторинга, их настройка и создание dashboard-ов</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с CentOS и Ubuntu от 3 лет, знание bash и powershell;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт развертывания и репликации БД (postgres, redis, mongodb). Знание SQL;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> знание сетей и протоколов, опыт проектирования и настройки балансировщиков;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> умение проводить тестирование инфраструктуры на безопасность и нагрузочное;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> умение создавать тест-кейсы, тестировать API;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> знание openstack/openshift, VMWare/Tanzu, Rancher;</small></li>
          </ol>
      </span> 
              </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
      <span class="p-1">
          <h5 class="text-dark"><i class="bi bi-mortarboard-fill"></i> Желательно:</h5>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Все, что желательно, то не обязательно!">
              <li><small><i class="bi bi-bug-fill"></i> знание инструментов IaC (Terraform, CloudFormation, etc.);</small></li>
              <li><small><i class="bi bi-bug-fill"></i> опыт построения автоматизации тестирования, знание систем репортинга (Report Syste, Allure, etc.)</small></li>
              <li><small><i class="bi bi-bug-fill"></i> сертификация в области Cloud (Architect, DevOps, Developer), Kubernetes будет значительным +</small></li>
          </ol>
      </span>  
              <h5 class="pt-1 p-1 text-dark"><b class=""><i class="bi bi-stack-overflow"></i> Стек и БД:</b> Java, React, PostgreSQL, MongoDB, Redis, Docker, K8S, Tekton.</h5>
              <h5 class="pt-0 p-1 text-dark"><b class=""><i class="bi bi-git"></i> Дополнительно:</b> Nginx, Telerik, Pgpool, Pgbouncer, ELK-стек, WSO2 API Manager, Jira, Confluence, Zabbix, Grafana, Jenkins, Postman, CentOS, Ubuntu.</h5>
              <hr>
              <h3 class="p-1 text-center text-dark">Мы предлагаем:</h3>
<ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Мы предлагаем, а Вы соглашаетесь и пользуетесь!">
    <li class="we"><i class="bi bi-dice-1-fill pe-1"></i> удаленный формат работы и гибкий график;</li>
    <li class="we"><i class="bi bi-dice-2-fill pe-1"></i> современная техника для работы (в пределах РБ);</li>
    <li class="we"><i class="bi bi-dice-3-fill pe-1"></i> отпуск 31 день + 1 бонусный выходной;</li>
    <li class="we"><i class="bi bi-dice-4-fill pe-1"></i> забота о Вашем здоровье: ДМС, частичная оплата занятий спортом (в пределах РБ);</li>
    <li class="we"><i class="bi bi-dice-5-fill pe-1"></i> корпоративное обучение (онлайн и за рубежом);</li>
    <li class="we"><i class="bi bi-dice-6-fill pe-1"></i> бенефиты (нам более 60 компаний предоставляют скидки (в пределах РБ);</li>
    <li class="we"><i class="bi bi-trophy-fill pe-1"></i> конечно же полный соц.пакет, бонусы и корпоративы.</li>
              </ol>     
              <span class="lead text-center text-dark row">
                  <div class="col-sm-12 col-md-6"><i class="bi bi-signpost-2-fill"></i> <big>Присоединяйся к команде!</big>  </div>   
                  <div class="col-sm-12 col-md-6">
                      <div class="px-2 pt-2 justify-content-end justify-content-sm-center text-end">
<input type="text" value="https://want2it.online/vacancy/devops-abb/" id="myInput" style="width: 10px; color: transparent!important; background-color: transparent!important; border: 0px; border-color: transparent!important; margin-left: 10px; margin-right: -20px; margin-bottom: -10px; height: 20px">
      <div class="tooltipp">
<button onclick="myFunction()" onmouseout="outFunc()" class="btn btn-primary mx-auto my-auto fw-bold border-white">
    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span><i class="bi bi-link-45deg"></i></button></div>
      <a href="https://t.me/agolubenk" class="btn btn-primary mx-auto my-auto fw-bold border-white" data-bs-toggle="tooltip" data-bs-placement="left" title="Заполнить форму">Откликнуться</a>
              </div></div></span>

              </div>
          </div>
  </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Ссылка скопирована!";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Поделиться";
}
</script>
      
      <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
});
      </script>
  </body>
</html>
