
<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Приглашаем Enterprise Architect с опытом работы 7+ лет к нам в Альфа-Банк Беларусь! Мы второй по популярности и объемам финансов в стране банк. На текущий момент мы желаем и можем развиваться, но нам нужны специалисты! Мы трансформируем Банк в Cloud Native микросервисную платформу, и, возможно, именно ты можешь внести свой вклад!">
    <title>Enterprise Architect | Альфа-Банк Беларусь</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<link rel="icon" href="/assets/img/big-logo.png">
  <style>
      .tooltipp {
  position: relative;
  display: inline-block;
}

.tooltipp .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 3px;
  font-size: 14px;
  position: absolute;
  z-index: 1000;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipp .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.tooltipp:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
      ::-webkit-scrollbar{
          display: none;
      }
        body{
            background-image: radial-gradient(circle at 32.48% 19.66%, #75a2aa 0, #568f9c 25%, #2b798b 50%, #00647b 75%, #00526f 100%); 
            background-attachment: fixed;
        }
.list-counter-circle {
list-style: none;
counter-reset: list;
margin: 0;
padding: 0;
overflow: hidden;
  position: relative;
  z-index: 2;
}
.list-counter-circle>li {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #ff4040;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
      
 .list-counter-circle>li.we {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #ff4040;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li.we:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
  </style>
  </head>
  <body>
<header class="fixed-top bg-dark">
  <div class="collapse border-bottom bg-darks" id="navbarHeader">
    <div class="container bg-darks">
      <div class="row d-flex flex-row-reverse">
        <div class="col-sm-9 col-md-4 py-2 d-none">
        </div>
        <div class="col-sm-3 col-md-2 py-2">
          <a href="javascript:history.go(-1)" class="text-white" style="text-decoration: none"><i class="bi bi-reply-fill fa-lg"></i> назад</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2">
          <a href="https://want2it.online/vacancy.html" class="text-white" style="text-decoration: none"><i class="bi bi-card-checklist fa-lg"></i> вакансии</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2">
          <a href="print.html" class="text-white" style="text-decoration: none"><i class="bi bi-printer-fill fa-lg"></i> печать</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="cover-container d-flex p-3 mx-auto flex-column">

<button class="btn btn-outline-white border-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" style="position: fixed; top: 16px; right: 18px; border-radius: 50%; height: 46px; width: 46px; z-index: 100000">
        <span class="bi bi-list fa-lg text-white"></span>
      </button>
  <header class="mb-auto pt-2 pb-3">
    <div>
        <a class="nav-link h1 text-center disabled text-white" disable style="text-decoration: none; margin-bottom: -20px;"><b class="text-white">Enterprise Architect</b> в <b class="text-danger">Альфа-Банк Беларусь</b></a><hr>
          <i class="text-white h4 nav-link text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Это не предел. Двигаемся отталкиваясь от опыта"><i class="bi bi-currency-exchange fa-lg"></i> от 3 000 до 5 500 <b class="badge bg-dark">USD</b> на руки</i>
    </div>
  </header>
  <main class="px-1">
    <h5 class="px-2 p-1 pb-0 mx-auto d-md-block d-none"><b class="">Приглашаем Enterprise Architect с опытом работы 7+ лет</b> <i class="h6">к нам в Альфа-Банк Беларусь! Мы второй по популярности и объемам финансов в стране банк. На текущий момент мы желаем и можем развиваться, но нам нужны специалисты!  Мы трансформируем Банк в Cloud Native микросервисную платформу, и, возможно, именно ты можешь внести свой вклад!</i></h5>
      <div class="alert alert-success px-2 p-1 pb-0 mx-auto d-md-none d-block text-center"><b class="h5 py-3 px-3 mx-auto">Приглашаем Enterprise Architect с опытом работы 7+ лет</b></div>
      <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12">
      <span class="p-1">
          <h4 class="text-white"><i class="bi bi-pin-angle-fill"></i> Ключевые задачи:</h4>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Свайп влево, если все не влезло :)">
              <li class="nav-scroller"><small><i class="bi bi-lightning-charge-fill"></i> реализация технологической стратегии в части корпоративной архитектуры;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> проектирование целевой архитектуры по основным направлениям банка;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> организация архитектурного процесса во взаимодействии с разработчиками;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> участие в развитии центра архитектуры и методологии IT;</small></li>
          </ol>
      </span>
      <span class="p-1">
          <h4 class="text-white"><i class="bi bi-patch-exclamation-fill"></i> Требования к кандидатам:</h4>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Это уже точно нужно уметь!">
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт проектирования Solution-архитектуры;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы в сложных предметных областях;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт применения нотаций UML/PlantUML и TOGAF/ArchiMate (как преимущество)</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с микросервисами в финтех домене;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с Cloud Native приложениями;</small></li>
          </ol>
      </span>   <br>
    <i class="text-white h5 pt-5" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Мы постепенно внедряем новейшие технологии"><i class="bi bi-pc-display"></i> В перспективе будем развиваться в направлениях AI и ML.</i>
              </div>
          <div class="col-md-6 col-lg-6 col-sm-12 text-white">              <hr>
              <h5 class="pt-2 p-1"><b class="text-white"><i class="bi bi-stack-overflow"></i> Стек:</b> Java/Spring, TypeScript/React, Swift. <b class="text-white">БД:</b> PostgreSQL, MongoDB, Redis.</h5>
              <h5 class="pt-0 p-1"><b class="text-white"><i class="bi bi-git"></i> Дополнительно:</b> Sonatype Nexus, SonarQube, ELK/EFK-стек, WSO2 API Manager.</h5>
              <h5 class="pt-0 p-1"><b class="text-white"><i class="bi bi-diagram-2-fill"></i> Инструментарий:</b> Jira, Confluence, Bitbucket, Archi/PlantUML, OpenShift/Tekton.</h5>
              <hr>
              <h3 class="p-1 text-center text-white">Мы предлагаем:</h3>
<ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Мы предлагаем, а Вы соглашаетесь и пользуетесь!">
    <li class="we"><i class="bi bi-dice-1-fill pe-1"></i> удаленный формат работы и гибкий график;</li>
    <li class="we"><i class="bi bi-dice-2-fill pe-1"></i> современная техника для работы (в пределах РБ);</li>
    <li class="we"><i class="bi bi-dice-3-fill pe-1"></i> отпуск 31 день + 1 бонусный выходной;</li>
    <li class="we"><i class="bi bi-dice-4-fill pe-1"></i> забота о Вашем здоровье: ДМС, частичная оплата занятий спортом (в пределах РБ);</li>
    <li class="we"><i class="bi bi-dice-5-fill pe-1"></i> корпоративное обучение (онлайн и за рубежом);</li>
    <li class="we"><i class="bi bi-dice-6-fill pe-1"></i> бенефиты (нам более 60 компаний предоставляют скидки (в пределах РБ);</li>
    <li class="we"><i class="bi bi-trophy-fill pe-1"></i> конечно же полный соц.пакет, бонусы и корпоративы.</li>
              </ol>     
              <span class="lead text-center text-white row">
                  <div class="col-sm-12 col-md-6"><i class="bi bi-signpost-2-fill"></i> <big>Присоединяйся к команде!</big>  </div>   
                  <div class="col-sm-12 col-md-6">
                      <div class="px-2 pt-2 justify-content-end justify-content-sm-center text-end">
<input type="text" value="https://want2it.online/vacancy/ea-abb/" id="myInput" style="width: 10px; color: transparent!important; background-color: transparent!important; border: 0px; border-color: transparent!important; margin-left: 10px; margin-right: -20px; margin-bottom: -10px; height: 20px">
      <div class="tooltipp">
<button onclick="myFunction()" onmouseout="outFunc()" class="btn btn-primary mx-auto my-auto fw-bold border-white">
    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span><i class="bi bi-link-45deg"></i></button></div>
      <a href="https://t.me/agolubenk" class="btn btn-primary mx-auto my-auto fw-bold border-white" data-bs-toggle="tooltip" data-bs-placement="left" title="Заполнить форму">Откликнуться</a>
              </div></div></span>

              </div>
          </div>
  </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Ссылка скопирована!";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Поделиться";
}
</script>
      
      <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
});
      </script>
  </body>
</html>
